<? $list = array(
    array(
        "title" => "Поддержка локальных сетей",
        "ul" => array(
            "аудит существующей ЛВС",
            "обслуживание активного сетевого оборудования",
            "настройка ЛВС",
            "организация удаленного доступа",
            "построение VPN",
            "построение Wi-Fi сети",
        )
    ),
    array(
        "title" => "Обслуживание IT инфраструктуры",
        "ul" => array(
            "аудит существующей инфраструктуры",
            "комплексная поддержка сервисов компании (1С; e-mail; АТС и т.д.)",
            "обновление ПО",
            "настройка резервного копирования данных",
        )
    ),
    array(
        "title" => "Удаленная поддержка рабочих мест",
        "ul" => array(
            "настройка рабочих мест",
            "модернизация оборудования",
            "обеспечение работы офисной техники",
        )
    ),

); ?>
<div class="support-content">
    <? foreach ($list as $i): ?>
        <div class="support-content__item cctv-content__item">
            <h3><?= $i["title"] ?></h3>
            <ul>
                <? foreach ($i["ul"] as $li): ?>
                    <li><?= $li ?></li>
                <? endforeach; ?>
            </ul>
        </div>
    <? endforeach; ?>
</div>