<? $default = array(
    "list" => array(
        "Федеральным законом от 7 июля 2003 г. № 126-ФЗ «О связи».",
        "Правилами оказания услуг связи, утвержденными постановлением Правительства Российской Федерации от 23 января 2006 года № 32 и правилами оказания телематических услуг связи, утвержденными постановлением Правительства Российской Федерации от 10 сентября 2007 года № 575.",
        "ГОСТ Р 53724-2009 Качество услуг связи. Общие положения.",
        "ГОСТ Р 53728-2009 Качество услуги «Передача данных». Показатели качества.",
        "ГОСТ Р 53729–2009. Качество услуги «Предоставление виртуальной частной сети (VPN)». Показатели качества.",
        "ГОСТ Р 53730–2009. Качество услуги «Предоставление каналов связи в аренду». Показатели качества.",
        "Руководящим документом отрасли связи «Телематические службы» РД 45 129-2000, утвержденным Приказом Министерства РФ по связи и информатике от 23 июля 2001 года № 175.",
        "Руководящим документом отрасли связи «Сети и службы передачи данных» РД 45 128-2000, утвержденным Приказом Министерства РФ по связи и информатике от 12 ноября 2001 года № 225.",
        "Руководящим документом отрасли связи «Сети и службы передачи данных» РД 45 128-2000, утвержденным Приказом Министерства РФ по связи и информатике от 12 ноября 2001 года № 225.",
        "Приказом Министерства информационных технологий и связи РФ от 27 сентября 2007 г. № 113 «Об утверждении Требований к организационно-техническому обеспечению устойчивого функционирования сети связи общего пользования».",
        "Приказом Министерства информационных технологий и связи РФ от 27 сентября 2007 г. № 113 «Об утверждении Требований к организационно-техническому обеспечению устойчивого функционирования сети связи общего пользования».",
        "«Правилами оказания услуг связи по передаче данных», утвержденными постановлением Правительства Российской Федерации от 23 января 2006 г. № 32.",
        "«Правилами оказания услуг связи по передаче данных», утвержденными постановлением Правительства Российской Федерации от 23 января 2006 г. № 32.",
        "Правилами оказания телематических услуг связи, утвержденные Постановлением Правительства Российской Федерации от 10 сентября 2007 г. № 575.",
    )
);
extract(array_merge($default, $vars));
?>

<div class="lics-servs">
    <div class="container">
        <div class="container-inner lics-servs__container">
            <div class="lics-servs__left">
                <div class="lics-servs__title title title--big">
                    Оказываем услуги <br>
                    связи в соответствии:
                </div>
                <div class="lics-servs__icon">
                    <img src="/images/content/internet/services/icon.png">
                </div>
            </div>
            <div class="lics-servs__right">
                <div class="lics-servs__list">
                    <? foreach ($list as $i): ?>
                        <div class="lics-servs__item">
                            <?= $i ?>
                        </div>
                    <? endforeach; ?>
                </div>
            </div>
        </div>
    </div>

</div>