<? ob_start() ?>
    <div class="vpn-indicators">
        <div class="vpn-indicators__item"></div>
        <div class="vpn-indicators__item">
            <h3>Самовосстановление</h3>
            <p>Самовосстановление канала доступа после программно-аппаратных сбоев (сетевые атаки, взлом, перезагрузка,
                проверка на наличие ошибок и их исправление, возвращение к настройкам по умолчанию и т.д.) встроенными
                средствами самовосстановления.</p>
        </div>
        <div class="vpn-indicators__item">
            <h3>Мониторинг</h3>
            <p>Система мониторинга параметров предоставления доступа к сети с хранением данных мониторинга в течение 6 месяцев.</p>
            <h3>Защита</h3>
            <p>Защита виртуальной частной сети VPN/ВЧС от атак типа «отказ в обслуживании».</p>
        </div>
        <div class="vpn-indicators__item"></div>
    </div>
<? $content = ob_get_clean() ?>
<? component("gradient", array(
    "title" => "Характеристики сети каналов VPN",
    "content" => $content
)) ?>