<? $list = array(
    "",
    "Бесперебойное питание по схеме с резервированием 2N",
    "Резервные <br> дизель-генераторы",
    "Дублированные <br> системы охлаждения ",
    "",
    "",
    "Продолжают работу во время регламентных процедур, и в случае выхода из строя отдельных систем",
    "Каналы доступа <br> на высоких скоростях",
    "Оптические волокна <br> до объектов заказчика",
    ""
) ?>
<div class="colocation-content">
    <? foreach ($list as $i): ?>
        <div class="colocation-content__item">
            <p><?= $i ?></p>
        </div>
    <? endforeach; ?>
</div>