<? $default = array(
    "list" => array(
        "<h3>Аренда IP адресов</h3> <ul> <li>Продаем и/или сдаем в аренду IP (IPv4) адреса.</li> <li>Проверяем IP (IPv4) адреса на присутствие в «черных списках».</li> <li>Консультируем и осуществляем техническую поддержку.</li> <li>Предоставляем полный перечень бухгалтерских документов.</li> <li>Предоставляем автономные системы (AS).</li> </ul>",
        "<h3>Аренда каналов связи</h3><ul><li>Организуем мощные корпоративные сети с десятками точек VPN, на базе сети MPLS</li><li>Количество объединяемых точек сети – не ограничено.</li><li>Пропускная способность - до 10 Гбит/с и выше.</li><li>География объектов - любые точки России и мира.</li><li>В первую очередь Москва, московская обл., Санкт-Петербург, Ленинградская обл.</li></ul>",
        "<h3>Основные технологии</h3><ul><li>L2 VPN.</li><li>L3 VPN.</li></ul>",
        "<h3>Аренда «темных» волокон </h3><p>Требуются высокие скорости передачи данных? Задумайтесь об аренде волокон.</p><p>Быстро организуем и подключаем. Обеспечиваем круглосуточную поддержку. Оперативно устраняем повреждения и аварии.</p>",
        "<h3>Последняя миля</h3><p>В случае, когда дотянуться от своей сети долго и дорого, доверьте организацию «последней мили» нам.</p><p>Сделаем быстро, не дорого, в срок.</p><p>Можно не строить свои собственные сети последней мили, мы организуем «под ключ» их за Вас. Проложим в телефонной канализации, в коллекторе, по «воздуху» и в грунте. Любой вариант. Все согласования и дальнейшую эксплуатацию возьмем на себя.</p>",
        "<h3>Виртуальные сервисы</h3><p>Предоставление виртуальных сервисов Виртуальная АТС, виртуальные сервера, терминальный доступ, широкий спектр SaaS и IaaS-услуг. </p>",
        "<h3>Индивидуальные технические решения </h3><p>Строительство разветвленной сети связи, установка систем видеонаблюдения, контроля доступа, сетей радио доступа, проектирование и монтаж инженерных систем и многое другое. </p>",
        "<h3>Подрядные работы</h3><p>Всегда в наличии достаточное количество собственных высококвалифицированных  менеджеров проектов, а так же бригад для организации масштабных работ по прокладке волоконно-оптического кабеля. </p>",
    )
);
extract(array_merge($default, $vars));
?>

<div class="oai-grid">
    <? foreach ($list as $i): ?>
        <div class="oai-grid__item">
            <?=$i ?>
        </div>
    <? endforeach; ?>
</div>