<? $default = array(
    "list" => array(
        "<h3>Доступ в Интернет</h3>
<p>Предоставление необходимого числа выделенных IP-адресов без ограничений для каждого интернет-сервиса.</p>
<p>При необходимости организуем Вам собственную автономную систему (AS).</p>
<p>Обеспечим скорость до 10 Гбит/с и выше.</p>",
        "<h3>Организация VPN</h3>
<p>Организуем как единичные каналы для передачи данных между двумя офисами, так и мощные корпоративные сети с десятками
    точек и скоростью передачи данных до 10 Гбит/с и выше.
</p>
<p>Собственная IP / MPLS сеть позволяет подключать Вас с применением всех современных способов построения VPN сетей:
    Layer2, Layer3, VPLS.
</p>
<p>Мы уже организовали VPN и подключили объекты в более, чем 50-ти городах РФ.</p>",
        "<h3>Внутренняя телефонная связь</h3>
<p>Организовываем телефонную связь по любой удобной Вам технологии: классической E1 ISDN, аналоговые линии или
    SIP-транк.
</p>
<p>Обеспечиваем поставку, монтаж и запуск необходимого оборудования и помогаем с настройкой.</p>
<p>Предоставляем «красивые» номера или сохраняем Ваши текущие.</p>",
        "<h3>Облачные услуги</h3>
<p>Предлагаем подходящую конфигурацию виртуальных серверов с оплатой только за использованные ресурсы.</p>
<p>Обеспечиваем гибкое и оперативное управление с возможностью изменения конфигурации в любой момент времени.</p>
<p>Помогаем купить / арендовать лицензионное ПО от 80-ти лидеров рынка.</p>
<p>Размещаем Ваше оборудование в наших дата-центрах в Москве и Санкт-Петербурге.</p>",
        "<h3>Резервные каналы</h3>
<p>Организуем резервные каналы в том числе по технологии радиодоступа.</p>
<p>Выполняем автоматическое переключение с основного канала связи по ВОЛС на резервный канал по радио или LTE.</p>
<p>Для дополнительного резервирования каналов LTE, обеспечиваем автоматическое переключение между разными независимыми
    сотовыми операторами.
</p>",
        "<h3>Предоставление IP адресов</h3>
<p>Выделяем внешние статические IP-адреса IPv4 и/или IPv6 в любом количестве.</p>
<p>При необходимости организуем собственные автономные системы (AS).</p>",
        "<h3>Организация автономной системы (AS)</h3>
<p>Получение в RIPE собственной автономной системы (AS).</p>
<p>Выделение независимого блока IP адресов</p>",
        "<h3>Видеонаблюдение</h3>
<p>Выполняем работы по проектированию, поставке, монтажу и пусконаладке систем видеонаблюдения.</p>
<p>Организуем видеоконтроль как на локальных, так и на территориально удаленных объектах.</p>",
    ),
    "items" => array(
        "<h3>Сервисная поддержка</h3>
<p>Поддержка локальных сетей, обслуживание IT инфраструктуры, удаленная поддержка рабочих мест.</p>
<p>Осуществляем аудит всех систем заказчика. Отладка работоспособности и модернизация.</p>",
        "<h3>Техническая поддержка</h3>
<p>С Вами коммуницирует высококвалифицированный инженер, а не специалист колл-центра для оперативного и качественного
    решения задач и избегания «сломанного телефона».</p>
<p>Обеспечиваем SLA высокого уровня.</p>"
    )
);
extract(array_merge($default, $vars));
?>

<div class="offices-grid">
    <div class="offices-grid__top">
        <? component("oai-grid", array(
            "list" => $list
        )) ?>
    </div>
    <div class="offices-grid__bottom">
        <div class="offices-grid__items ">
            <? foreach ($items as $i): ?>
                <div class="offices-grid__item content">
                    <?= $i ?>
                </div>
            <? endforeach; ?>
        </div>
    </div>
</div>















