<? $default = array(
    "list" => array(
        "<h3>Доступ в Интернет</h3>
<li>Предоставление необходимого числа выделенных IP-адресов без ограничений для каждого интернет-сервиса.</li>
<li>При необходимости организуем Вам собственную автономную систему (AS).</li>
<li>Обеспечим скорость до 10 Гбит/с и выше.</li>",
        "<h3>Организация VPN</h3>
<li>Организуем как единичные каналы для передачи данных между двумя офисами, так и мощные корпоративные сети с десятками
    точек и скоростью передачи данных до 10 Гбит/с и выше.
</li>
<li>Собственная IP / MPLS сеть позволяет подключать Вас с применением всех современных способов построения VPN сетей:
    Layer2, Layer3, VPLS.
</li>
<li>Мы уже организовали VPN и подключили объекты в более, чем 50-ти городах РФ.</li>",
        "<h3>Внутренняя телефонная связь</h3>
<li>Организовываем телефонную связь по любой удобной Вам технологии: классической E1 ISDN, аналоговые линии или
    SIP-транк.
</li>
<li>Обеспечиваем поставку, монтаж и запуск необходимого оборудования и помогаем с настройкой.</li>
<li>Предоставляем «красивые» номера или сохраняем Ваши текущие.</li>",
        "<h3>Облачные услуги</h3>
<li>Предлагаем подходящую конфигурацию виртуальных серверов с оплатой только за использованные ресурсы.</li>
<li>Обеспечиваем гибкое и оперативное управление с возможностью изменения конфигурации в любой момент времени.</li>
<li>Помогаем купить / арендовать лицензионное ПО от 80-ти лидеров рынка.</li>
<li>Размещаем Ваше оборудование в наших дата-центрах в Москве и Санкт-Петербурге.</li>",
        "<h3>Резервные каналы</h3>
<li>Организуем резервные каналы в том числе по технологии радиодоступа.</li>
<li>Выполняем автоматическое переключение с основного канала связи по ВОЛС на резервный канал по радио или LTE.</li>
<li>Для дополнительного резервирования каналов LTE, обеспечиваем автоматическое переключение между разными независимыми
    сотовыми операторами.
</li>",
        "<h3>Предоставление IP адресов</h3>
<li>Выделяем внешние статические IP-адреса IPv4 и/или IPv6 в любом количестве.</li>
<li>При необходимости организуем собственные автономные системы (AS).</li>",
        "<h3>Организация автономной системы (AS)</h3>
<li>Получение в RIPE собственной автономной системы (AS).</li>
<li>Выделение независимого блока IP адресов</li>",
        "<h3>Видеонаблюдение</h3>
<li>Выполняем работы по проектированию, поставке, монтажу и пусконаладке систем видеонаблюдения.</li>
<li>Организуем видеоконтроль как на локальных, так и на территориально удаленных объектах.</li>",
    ),
    "items" => array(
        "<h3>Сервисная поддержка</h3>
<p>Поддержка локальных сетей, обслуживание IT инфраструктуры, удаленная поддержка рабочих мест.</p>
<p>Осуществляем аудит всех систем заказчика. Отладка работоспособности и модернизация.</p>",
        "<h3>Техническая поддержка</h3>
<p>С Вами коммуницирует высококвалифицированный инженер, а не специалист колл-центра для оперативного и качественного
    решения задач и избегания «сломанного телефона».</p>
<p>Обеспечиваем SLA высокого уровня.</p>"
    )
);
extract(array_merge($default, $vars));
?>

<div class="offices-grid">
    <div class="offices-grid__top">
        <? component("oai-grid", array(
            "list" => $list
        )) ?>
    </div>
    <div class="offices-grid__bottom">
        <div class="offices-grid__items ">
            <? foreach ($items as $i): ?>
                <div class="offices-grid__item content">
                    <?= $i ?>
                </div>
            <? endforeach; ?>
        </div>
    </div>
</div>















