<? $default = array(
    "list" => array(
        "<h3>Организация услуг связи</h3>
<p>Интернет, телефония, VPN, проектирование и строительство сетей связи, а также множество дополнительных услуг комплексного оператора связи. </p>",
        "<h3>Интеграция</h3>
<p>Проектирование и монтаж инженерных систем, установка видеонаблюдения, контроль доступа, Wi-Fi сети и многое другое. </p>",
        "<h3>Безопасность</h3>
<p>Размещение серверов в столичных и зарубежных дата-центрах, использование защищенных каналов связи, позволяет исключить риски несанкционированного доступа.</p>",
        "<h3>IT-сопровождение </h3>
<p>Реализация проектов от создания корпоративной сети до комплексного обслуживания ИТ-инфраструктуры, включая проектирование, строительство и сопровождение проектов. </p>",
        "<h3>Виртуальные сервисы</h3>
<p>Предоставление виртуальных сервисов Виртуальная АТС, виртуальные сервера, терминальный доступ, широкий спектр SaaS и IaaS-услуг. </p>",
        "<h3>Масштабирование и резервирование</h3>
<p>Оперативное расширение пропускной способности каналов связи, конфигурация оборудования под требования заказчика, использование альтернативных функциональных каналов связи. </p>",
    )
);
extract(array_merge($default, $vars));
?>


<div class="turnkey-grid">
    <? foreach ($list as $i): ?>
        <div class="turnkey-grid__item">
            <?=$i ?>
        </div>
    <? endforeach; ?>
</div>