<?php
header('Content-Type: application/json');

$data = $_POST;

echo json_encode(array(
    'status' => true,
    'html' => html()
));
exit();

function html()
{
    ob_start(); ?>
    <div class="rec-item">
        <div class="rec-item__top">
            <div class="rec-item__left">
                <div class="rec-item__face">
                    <img src="/images/content/recs/img.jpg" alt="Ирина Алексеева">
                </div>
            </div>
            <div class="rec-item__right">
                <div class="rec-item__name">
                    Владимир Гончаренко
                </div>
                <div class="rec-item__prof">
                    Технический директор московского филиала компании «Престиж-Интернет»
                </div>
                <div class="rec-item__comp">
                    <img src="/images/content/recs/brand.png">
                </div>
            </div>
        </div>
        <div class="rec-item__bottom">
            <div class="rec-item__content content">
                <p>ООО «ПРЕСТИЖ-ИНТЕРНЕТ» благодарит компанию ООО «ИНТЕЛПОРТ» за качественное предоставление услуг
                    связи! Ваша компания зарекомендовала себя как надежный поставщик телекоммуникационных услуг.</p>
                <p>Вниманию всех заинтересованных лиц:</p>
                <p>Мне представилась благоприятная возможность тесно сотрудничать со Станиславом в течение 6 месяцев его
                    работы в компании “Ридан”. Он сидел за соседним столом, и мы совместно работали над несколькими
                    проектами. Мне приятно сообщить, что Станислав проявил себя в коллективе как коммуникабельный,
                    искренний
                    человек и идеальный сотрудник.</p>
                <p>Станислав всегда выполнял больше работы, чем ему было поручено при осуществлении наших совместных
                    проектов. Он
                    часто брал на себя инициативу в новых начинаниях и способствовал развитию событий, когда работа
                    продвигалась
                    медленно. Совместная с ним работа доставляла мне удовольствие, так как вышестоящие лица всегда
                    похвально
                    отзывались о совместно выполненных нами заданиях. Станислав был в прекрасных отношениях со всеми
                    сотрудниками
                    офиса, и, в свою очередь, все сотрудники хорошо к нему относились.</p>
                <p>Я настоятельно рекомендую Станислава на должность, которую он сочтет для себя подходящей. Он - из тех
                    людей, с
                    которыми приятно работать всем.</p>
            </div>
            <button type="button"
                    class="rec-item__back link"
                    onclick="templates.close()">
                <svg width="32" height="8" viewBox="0 0 32 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM32 3.5L1 3.5V4.5L32 4.5V3.5Z"
                          fill="#EAA521"/>
                </svg>
                <span>Назад к списку</span>
            </button>
        </div>
    </div>
    <?php
    return ob_get_clean();
}