<? $list = array(
    array(
        array(
            "img" => "/images/content/slider/3.jpg",
            "title" => "2015",
            "sub" => "Собственное волоконно-оптическая сеть",
            "txt" => "Начали активное строительство собственной волоконно-оптической сети по всем районам Москвы. Реализовали ряд крупных контрактов, включая ФСКН и ГЦС и ЗИ МВД России.",
        ),
        array(
            "img" => "/images/content/slider/4.jpg",
            "title" => "2016",
            "sub" => "Оптическое кольцо в Москве на скорости 10 Гбит/с",
            "txt" => "Организован дублирующий узел сети телематических услуг и передачи данных в Москве на площадях дата центра Техногород. Организовано первое оптическое кольцо в Москве на скорости 10Гбит/с. Реализованы первые контракты в городах: Санкт-Петербург, Тула, Ставрополь, Пятигорск, Брянск, Курск, Калуга, Обнинск.",
        ),
    ),
    array(
        array(
            "img" => "/images/content/slider/5.jpg",
            "title" => "2017",
            "sub" => "Москва – Санкт-Петербург",
            "txt" => "Организован центральный узел сети в СПб на площадях «БМ18» и в дата центре «Кантемировская 12». Введен в эксплуатацию первый междугородний участок сети компании Москва – Санкт-Петербург с резервированием по различным географическим маршрутам.",
        ),
        array(
            "img" => "/images/content/slider/6.jpg",
            "title" => "2018",
            "sub" => "Чемпионат мира по Футболу",
            "txt" => "Предоставлены инфокоммуникационные услуги для нужд Чемпионата мира по футболу! Организовали высокоскоростной доступ к сети интернет, защищенные каналы связи между территориально удаленными дата центрами, защиту от DDoS-атак, а также комплексную IT поддержку для сайта и информационной системы Чемпионата мира по футболу FAN ID.",
        )
    ),
    array(
        array(
            "img" => "/images/content/slider/7.jpg",
            "title" => "2019",
            "sub" => "100 общественных парковок",
            "txt" => "Начали реализацию крупных контрактов на рынке B2O в интересах ДИТ Москвы. Построили десятки ВОЛС с дальнейшей сдачей «темных» волокон и «последних миль» в аренду. К сети в Москве подключили около 100 общественных парковок ГКУ АМПП. Ввели в эксплуатацию второе оптическое кольцо 10Гбит/с. Установили оборудование, поддерживающее скорости до 100Гбит/с.",
        ),
        array(
            "img" => "/images/content/slider/8.jpg",
            "title" => "2020",
            "sub" => "Более 250 бизнес объектов",
            "txt" => "Организовали каналы связи в стационарные пункты Мосэкомонитонг на всей территории Москвы и МО. Нашими долгосрочными клиентами стали такие серьезные игроки российского бизнеса как MAIL.RU, ЯНДЕКС.ТАКСИ, МЕДСКАН, АЙ-ТЕКО, ТРАНСКОНТЕЙНЕР, РОСТЕЛЕКОМ, ANTTEQ, ЕВРООНКО, Bureau Veritas и многие другие.",
        ),
    ),
    array(
        array(
            "img" => "/images/content/slider/9.jpg",
            "title" => "2021",
            "sub" => "Подготовка к чемпионату Европы по Футболу",
            "txt" => "Предоставлены инфокоммуникационные услуги для нужд Чемпионата Европы по футболу! Подключены к сети интернет более 10-ти Центров выдачи паспортов болельщиков. Организовали высокоскоростной доступ в интернет, защищенные каналы связи между территориально удаленными дата центрами, защиту от DDoS-атак, а также комплексную IT поддержку для сайта и информационной системы ЧМ по футболу FAN ID.",
        ),
    )

) ?>
<div class="slider">
    <div class="container slider__container">
        <div class="slider__wrap">
            <div class="slider__map">
                <img src="/images/content/slider/map.svg" alt="map">
            </div>
            <div class="slider__imgs">
                <? component("slider-imgs", array(
                        "arr"=> $list
                )) ?>
            </div>
            <div class="slider__swiper swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slider__slide slider__slide--big slide-big">
                        <div class="slide-big__sub">Более</div>
                        <div class="slide-big__title">250</div>
                        <div class="slide-big__sub">бизнес объектов</div>
                        <div class="slide-big__txt">
                            В настоящее время мы <br> обслуживаем более 250 бизнес <br> объектов на
                            территории Москвы <br> и Петербурга.
                        </div>
                        <? component("btn", array(
                            "class" => "btn-border slide-big__btn",
                            "text" => "Консультироваться"
                        )) ?>
                    </div>
                    <div class="swiper-slide slider__slide slide slide--2">
                        <div class="slide__item">
                            <div class="slide__title slide__title--big">2013</div>
                            <div class="slide__sub">Год основания</div>
                            <div class="slide__txt">
                                Создана компания ИНТЕЛПОРТ. Получены лицензии на предоставление полного
                                спектра услуг связи по всей России. Подключены первые корпоративные клиенты.
                            </div>
                        </div>
                        <div class="slide__item">
                            <div class="slide__title slide__title">2014</div>
                            <div class="slide__sub">Центральный узел «ММТС-9»</div>
                            <div class="slide__txt">
                                Организован центральный узел сети телематических услуг и передачи данных в Москве на
                                «ММТС-9». Подключен к сети первый бизнес центр в Москве – РАЙЦЕНТР, Электрозаводская 14.
                            </div>

                        </div>

                    </div>
                    <? foreach ($list as $items): ?>
                        <div class="swiper-slide slider__slide slide">
                            <? foreach ($items as $i): ?>
                                <div class="slide__item">
                                    <div class="slide__title"><?= $i["title"] ?></div>
                                    <div class="slide__sub"><?= $i["sub"] ?></div>
                                    <div class="slide__txt">
                                        <?= $i["txt"] ?>
                                    </div>
                                </div>
                            <? endforeach; ?>
                        </div>
                    <? endforeach; ?>
                </div>
            </div>
        </div>
    </div>
</div>
